PORT=4000
DB_URI="mongodb://localhost:27017/mern"
JWT_SECRET = ASDJFSADFKLSJDFLJSADKLFOWEIROWEJSDLFLKSADJFOIWERJWEJLKFSADF

JWT_EXPIRE=5d

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=srsohoj@gmail.com
SMPT_PASSWORD=anonymous@36

CLOUDINARY_NAME=russell36
CLOUDINARY_API_KEY=231249583963622
CLOUDINARY_API_SECRET=ZgRvmT3B3WBnU3aX77gj004yvMU